
apiKey= AIzaSyDcmHoSp1NMi91EVlcCLApEboGDPBsW8jU
authDomain= projet-clinique.firebaseapp.com
projectId= projet-clinique
storageBucket= projet-clinique.firebasestorage.app
messagingSenderId= 1010730914759
appId= 1:1010730914759:web:5501e0b6d13855173f7fe2
measurementId= G-SEMZYPGCYS
mongoURI = mongodb+srv://EricYao:eric-passwordMongo@cluster0.3llf3.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
mongoCompass = "mongodb://127.0.0.1:27017/?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+2.3.2"
