const firebaseConfig = {
  apiKey= AIzaSyDcmHoSp1NMi91EVlcCLApEboGDPBsW8jU
  authDomain= projet-clinique.firebaseapp.com
  projectId= projet-clinique
  storageBucket= projet-clinique.firebasestorage.app
  messagingSenderId= 1010730914759
  appId= 1:1010730914759:web:5501e0b6d13855173f7fe2
  measurementId= G-SEMZYPGCYS
};